% Template for MXB201 Project Part I.

%% Initialisation
clear
load partI

[X,Y,num_dirs] = size(S);
assert(isequal(size(g), [num_dirs 3]));

% These arrays will be be filled in during the main loop below
MD  = nan(X, Y);    % mean diffusion
FA  = nan(X, Y);    % fractional anistropy
PDD = nan(X, Y, 3); % principal diffusion direction

% Any other initialisation needed here
% Removing any negative values in the data
S0 = max(S0, 0);
S = max(S, 0);
A = [g(:,1).^2  g(:,2).^2  g(:,3).^2  2.*g(:,1).*g(:,2)  2.*g(:,1).*g(:,3)  2.*g(:,2).*g(:,3)];
D = zeros(3,3);

%% Compute the diffusion tensor for each pixel
for x = 1:X
    for y = 1:Y

        % If not within the mask, skip the pixel
        if ~mask(x, y), continue; end
        
        % Solving least squares problem
        % B is 1x1x64 but should be 1x64 
        B = log(S(x,y,:)/S0(x,y));
        B = squeeze(B);        
        
        D_i = B\A;
        D_i()
        
        D = 

        % Forming diffusion tensor

        % Finding eigenvalues and eigenvectors

        % Calculating MD, FA and PDD

    end
end

%% Plot mean diffusivity, fractional anisotropy and principal diffusion direction maps
